db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = AAAbtrGGG
db.url = jdbc:mysql://localhost:3306/autopark?useSSL=false
db.useUnicode = true
db.encoding = UTF-8
db.autoReconnect = true
db.poolsize = 10