TEST_PAGE=/jsp/test.jsp
ERROR_PAGE=/jsp/errorpage.jsp
MAIN_PAGE=/jsp/main.jsp
INDEX_PAGE=/index.jsp
BOOK_PAGE_PATH=/jsp/books_view.jsp
SUBSCR_PAGE_PATH=/jsp/user_subscr_get.jsp
USER_PAGE_PATH=/jsp/userpage.jsp
USER_SUBSCR_PAGE_PATH=/jsp/user_subscr_list.jsp
REQUEST_PAGE_PATH=/jsp/admin_requests_view.jsp
VIEW_REQUEST_PAGE_PATH=/jsp/admin_request_details.jsp
EDIT_BOOK_PAGE_PATH=/jsp/admin_editbook.jsp