# connection params
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/autopark?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
# unnecessary
db.poolsize=5
# deprecated
db.user=root
db.password=root